# host_header_inchecktion

./: .gitignore  BappDescription.html  BappManifest.bmf  README.md  build.gradle  settings.gradle
src/main/java/burp/: BurpExtender.java  ExecutedAttack.java  HostHeaderAttack.java  HostHeaderAttackConfig.java  HostHeaderAttackConfigDialog.java  HostHeaderAttackExecutor.java  HostHeaderInchecktionMenu.java  HostHeaderInjection.java  HostHeaderInjectionAttacker.java  HostHeaderInjectionScanIssue.java  HostHeaderInjectionScanner.java  HostHeaderScanIssue.java  HostHeaderUtils.java  ManualAttackMenu.java  Utils.java
src/test/java/: HostHeaderInchecktionTest.java
src/test/java/burp/: UtilsTest.java
