plugins {
    id 'java'
}

version='1.2.2'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.portswigger.burp.extender:burp-extender-api:2.3'
    implementation 'org.apache.commons:commons-text:1.10.0'
}

test {
    useJUnitPlatform()
}

compileJava {
    targetCompatibility '17'
    sourceCompatibility '17'
}

task fatJar(type: Jar) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}