plugins {
    id 'java'
}

version=1.2

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'net.portswigger.burp.extender:burp-extender-api:2.3'

}

test {
    useJUnitPlatform()
}

compileJava {
    targetCompatibility '17'
    sourceCompatibility '17'
}